# GraphQl

./: README.md
GraphQl/: GraphQl.sln
GraphQl/GraphqlProject/: GraphqlProject.csproj  Program.cs  appsettings.json
GraphQl/GraphqlProject/Data/: GraphQLDbContext.cs
GraphQl/GraphqlProject/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphQl/GraphqlProject/Migrations/: 20240116085702_InitialCreate.Designer.cs  20240116085702_InitialCreate.cs  20240116092405_SeedMenusTable.Designer.cs  20240116092405_SeedMenusTable.cs  20240116111027_FeedData.Designer.cs  20240116111027_FeedData.cs  GraphQLDbContextModelSnapshot.cs
GraphQl/GraphqlProject/Models/: Category.cs  Menu.cs  Reservation.cs
GraphQl/GraphqlProject/Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
GraphQl/GraphqlProject/Properties/: launchSettings.json
GraphQl/GraphqlProject/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
GraphQl/GraphqlProject/Schema/: MenuSchema.cs  RootSchema.cs
GraphQl/GraphqlProject/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
GraphQl/GraphqlProject/Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
